
# Reemplaza [YOUR-PASSWORD] por tu clave real
# Opción 1 (sencilla): cadena directa
DATABASE_URL=postgresql://postgres.iunkgndejiiaujcbowkd:adminmaster-2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Opción 2 (si prefieres forzar SSL en querystring)
# DATABASE_URL=postgresql://postgres.iunkgndejiiaujcbowkd:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
